VUE_APP_HA=true
VUE_APP_DCZ=true
VUE_APP_THINGSPEAK=true
VUE_APP_NOFUSS=true
VUE_APP_IDB=true
VUE_APP_LIGHTFOX=true
VUE_APP_ALEXA=true

VUE_APP_RELAYS=true
VUE_APP_SENSOR=true
VUE_APP_LED=true
VUE_APP_LIGHT=true

VUE_APP_THERMOSTAT=true
VUE_APP_RFBRIDGE=true
VUE_APP_RFM69=true
